{
  "ConnectionStrings": {
    "AdventureWorksConnection": "Server=192.168.50.166;Database=AdventureWorks;User ID=sa;Password=Password323!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
